<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="css/styles.css">
 <title>data analysis</title>
</head>
<body>
  <div class="container">
    <div class="sub-container">
      <div class="container-right">
        <div class="heading-container">
          <h1 class="heading">
            Get <span class="heading-word">insights</span> that helps your business grow.
          </h1>
        </div>

        <div class="text-container">
          <p class="text">
            Discover the benefits of data analytics and make your business decisions regarding revenue, customer experience, and overall effieciency.
          </p>
        </div>

        <div class="statistics-container">
          <ul class="statistics-items">
            <li class="statistics-item-1">10k<span class="statistics-plus">+</span></li>
            <li class="statistics-item">companies</li>
          </ul>

          <ul class="statistics-items">
            <li class="statistics-item-1">314</li>
            <li class="statistics-item">templates</li>
          </ul>

          <ul class="statistics-items">
            <li class="statistics-item-1">12<span class="statistics-item-letter">m</span><span class="statistics-plus">+</span></li>
            <li class="statistics-item">queries</li>
          </ul>
        </div>
      </div>
      <div class="container-left">&nbsp;</div>
    </div>
  </div>
<!--<section class="container">
  <div class="flex-container">
  <div class="section-left">
    bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbjjjjjjjjjjjjjjjjjjjjjjjjjnnnnnnnnnnnnn
  </div>

  <div class="section-right">
   <h1 class="header">
    Get <span class="header-word">insights</span> that help your business grow.
   </h1>

   <p class="text">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
   </p>

   <div class="statistics">
    <ul class="statistics-list">
     <li class="statistics-number">10k+</li>
     <li class="statistics-word">companies</li>
    </ul>

    <ul class="statistics-list">
     <li class="statistics-number">314</li>
     <li class="statistics-word">templates</li>
    </ul>

    <ul class="statistics-list">
     <li class="statistics-number">12<span class="statistics-letter">m</span></li>
     <li class="statistics-word">queries</li>
    </ul>
   </div>
  </div>
  </div>
 </section>-->
</body>
</html>